*~
*.swp
*.swo
*.bak
*.back
/out/
/rockdev/
/kernel/arch/arm64/boot/dts/rockchip/rp-rk3399.dtb
/kernel/kernel.img
/kernel/resource.img
/linux_update/rockdev/Image/*
/u-boot/u-boot
*.dtb
*.cmd
*.tmp
.BoardConfig.mk
build/make/tools/releasetools/blockimgdiff.pyc
build/make/tools/releasetools/common.pyc
build/make/tools/releasetools/rangelib.pyc
build/make/tools/releasetools/sparse_img.pyc
hardware/rockchip/librga/version.h
hardware/rockchip/omx_il/include/rockchip/git_info.h
nano_rk3288_8.1.tar
md5sum.txt
tar_bill.sh

kernel/.missing-syscalls.d
kernel/.tmp_versions/
kernel/.vmlinux.cmd
kernel/arch/arm/boot/.Image.cmd
kernel/arch/arm/boot/.zImage.cmd
kernel/arch/arm/boot/compressed/.piggy.lzo.cmd
kernel/arch/arm/boot/compressed/.vmlinux.cmd
kernel/arch/arm/boot/dts/.rp-rk3288.dtb.cmd
kernel/arch/arm/boot/dts/.rp-rk3288.dtb.d.dtc.tmp
kernel/arch/arm/boot/dts/.rp-rk3288.dtb.d.pre.tmp
kernel/arch/arm/lib/.lib.a.cmd
kernel/arch/arm/vdso/.vdso.so.cmd
kernel/arch/arm/vdso/.vdso.so.dbg.cmd
kernel/drivers/media/usb/gspca/.gspca_main.ko.cmd
kernel/drivers/net/wireless/rockchip_wlan/mvl88w8977/.mlan.ko.cmd
kernel/drivers/net/wireless/rockchip_wlan/mvl88w8977/.sd8xxx.ko.cmd
kernel/drivers/net/wireless/rockchip_wlan/rkwifi/bcmdhd/.bcmdhd.ko.cmd
kernel/drivers/net/wireless/rockchip_wlan/rtl8188eu/.8188eu.ko.cmd
kernel/drivers/net/wireless/rockchip_wlan/rtl8188fu/.8188fu.ko.cmd
kernel/drivers/net/wireless/rockchip_wlan/rtl8189es/.8189es.ko.cmd
kernel/drivers/net/wireless/rockchip_wlan/rtl8189fs/.8189fs.ko.cmd
kernel/drivers/net/wireless/rockchip_wlan/rtl8723bs/.8723bs.ko.cmd
kernel/drivers/net/wireless/rockchip_wlan/rtl8723bu/.8723bu.ko.cmd
kernel/drivers/net/wireless/rockchip_wlan/rtl8723cs/.8723cs.ko.cmd
kernel/drivers/net/wireless/rockchip_wlan/rtl8723ds/.8723ds.ko.cmd
kernel/drivers/video/logo/.clut_vga16.c.cmd
kernel/drivers/video/logo/.logo_blackfin_clut224.c.cmd
kernel/drivers/video/logo/.logo_blackfin_vga16.c.cmd
kernel/drivers/video/logo/.logo_charger00_clut224.c.cmd
kernel/drivers/video/logo/.logo_charger01_clut224.c.cmd
kernel/drivers/video/logo/.logo_charger02_clut224.c.cmd
kernel/drivers/video/logo/.logo_charger03_clut224.c.cmd
kernel/drivers/video/logo/.logo_charger04_clut224.c.cmd
kernel/drivers/video/logo/.logo_charger05_clut224.c.cmd
kernel/drivers/video/logo/.logo_charger06_clut224.c.cmd
kernel/drivers/video/logo/.logo_charger07_clut224.c.cmd
kernel/drivers/video/logo/.logo_charger08_clut224.c.cmd
kernel/drivers/video/logo/.logo_dec_clut224.c.cmd
kernel/drivers/video/logo/.logo_g3_clut224.c.cmd
kernel/drivers/video/logo/.logo_linux_800x480_clut224.c.cmd
kernel/drivers/video/logo/.logo_linux_clut224.c.cmd
kernel/drivers/video/logo/.logo_linux_lowerpower_clut224.c.cmd
kernel/drivers/video/logo/.logo_linux_mono.c.cmd
kernel/drivers/video/logo/.logo_linux_vga16.c.cmd
kernel/drivers/video/logo/.logo_m32r_clut224.c.cmd
kernel/drivers/video/logo/.logo_mac_clut224.c.cmd
kernel/drivers/video/logo/.logo_parisc_clut224.c.cmd
kernel/drivers/video/logo/.logo_pipo_clut224.c.cmd
kernel/drivers/video/logo/.logo_sgi_clut224.c.cmd
kernel/drivers/video/logo/.logo_spe_clut224.c.cmd
kernel/drivers/video/logo/.logo_sun_clut224.c.cmd
kernel/drivers/video/logo/.logo_superh_clut224.c.cmd
kernel/drivers/video/logo/.logo_superh_mono.c.cmd
kernel/drivers/video/logo/.logo_superh_vga16.c.cmd
kernel/kernel/.config_data.gz.cmd
kernel/lib/.lib.a.cmd
kernel/scripts/dtc/.dtc.cmd
kernel/scripts/genksyms/.genksyms.cmd
kernel/scripts/mod/.elfconfig.h.cmd
kernel/scripts/mod/.modpost.cmd
kernel/security/selinux/.flask.h.cmd
kernel/usr/.initramfs_data.cpio.d
kernel/usr/.initramfs_data.cpio.gz.cmd
u-boot/examples/standalone/hello_world.bin
u-boot/rk3288_loader_v1.06.236.bin
