
#include "rk3288-rk808.dtsi"
#include "alc5640.dtsi"

//our screen for image
//#include "rp-lcd-hdmi.dtsi"
//#include "rp-lcd-hdmi-4k.dtsi"
//#include "rp-nano-lcd-mipi-4-480-800.dtsi"
//#include "rp-nano-lcd-mipi-5-720-1280.dtsi"
#include "rp-nano-lcd-mipi-5.5-720-1280.dtsi"
//#include "rp-nano-lcd-mipi-5.5-1080-1920.dtsi"
//#include "rp-nano-lcd-mipi-7-1024-600.dtsi"
//#include "rp-nano-lcd-mipi-7-800-1280.dtsi"
//#include "rp-nano-lcd-mipi-7-1200-1920.dtsi"
//#include "rp-nano-lcd-mipi-8-800-1280.dtsi"
//#include "rp-nano-lcd-mipi-8-800-1280-new.dtsi"
//#include "rp-nano-lcd-mipi-10.1-800-1280.dtsi"
//#include "rp-lcd-mipi-10.1-1920-1200.dtsi"
//#include "rp-lcd-edp-13.3-1920-1080.dtsi"
//#include "rp-lcd-lvds-10.1-1024-600.dtsi"
//#include "rp-lcd-dual-lvds.dtsi"
//#include "rp-lcd-dual-lcd-lvds-10-1024-600-and-mipi-10-800-1280.dtsi"
//#include "rp-dual-lcd-lvds-10-1024-and-mipi-10-1920.dtsi"

//batch line


//#include "rp-lcd-lvds-10-800-1280-qhfr.dtsi"
//#include "rp-lcd-lvds-7-1024-600.dtsi"
//#include "rp-lcd-lvds-8.1-1024-768.dtsi"
//#include "rp-lcd-lvds2rgb-4.3-480-272.dtsi"
//#include "rp-lcd-edp-15.6-1366-768-NT156WHM-N32-boe.dtsi"
//#include "rp-lcd-mipi-8-1200-1920.dtsi"
//#include "rp-lcd-dual-lvds-1920-1080.dtsi"
//#include "rp-lcd-mipi-5-480-854-50115D.dtsi"
//#include "rp-lcd-mipi-10-800-1280-jd9365-szrybkj.dtsi"
//#include "rp-lcd-mipi-8-800-1280-new-ILI9881.dtsi"
//#include "rp-lcd-dual-edp-1920-1080-mipi-1024-600.dtsi"




/ {
	
	fiq-debugger {
		compatible = "rockchip,fiq-debugger";
		interrupts = <GIC_SPI 155 IRQ_TYPE_LEVEL_HIGH>;
		rockchip,serial-id = <2>;
		rockchip,wake-irq = <0>;
		rockchip,irq-mode-enable = <0>;  /* If enable uart uses irq instead of fiq */
		rockchip,baudrate = <115200>;  /* Only 115200 and 1500000 */
		pinctrl-names = "default";
		pinctrl-0 = <&uart2_xfer>;
	};

	33v_power_en {
		compatible = "33v_en";
		33ven_pin =  <&gpio3 6  1>;
		5ven_pin =   <&gpio3 7  1>;
		//fan_pin =    <&gpio7 21 1>;
		hub_rst =    <&gpio5 18 1>;
		rp_not_deep_leep = <1>;
		status = "okay";
	};


	rp_gpio{
		status = "okay";
		compatible = "rp_gpio";

		gpio8a6 {
			gpio_num = <&gpio8 6 GPIO_ACTIVE_LOW>;
			gpio_function = <0>;		//0:output，1:input
		};
		gpio8a7 {
			gpio_num = <&gpio8 7 GPIO_ACTIVE_LOW>;
			gpio_function = <0>;		//0:output，1:input
		};
		gpio8b0 {
			gpio_num = <&gpio8 8 GPIO_ACTIVE_LOW>;
			gpio_function = <0>;		//0:output，1:input
		};
		gpio8b1 {
			gpio_num = <&gpio8 9 GPIO_ACTIVE_LOW>;
			gpio_function = <0>;		//0:output，1:input
		};
	};

	rk_key: rockchip-key {
		compatible = "rockchip,key";
		status = "okay";

		io-channels = <&saradc 1>;

		vol-up-key {
			linux,code = <115>;
			label = "volume up";
			rockchip,adc_value = <1>;
		};

		vol-down-key {
			linux,code = <114>;
			label = "volume down";
			rockchip,adc_value = <170>;
		};

		power-key {
			gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
			linux,code = <116>;
			pinctrl-names = "default";
			pinctrl-0 = <&pwrbtn>;
			label = "power";
			gpio-key,wakeup;
		};

		menu-key {
			linux,code = <59>;
			label = "menu";
			rockchip,adc_value = <355>;
		};

		home-key {
			linux,code = <102>;
			label = "home";
			rockchip,adc_value = <746>;
		};

		back-key {
			linux,code = <158>;
			label = "back";
			rockchip,adc_value = <560>;
		};

		camera-key {
			linux,code = <212>;
			label = "camera";
			rockchip,adc_value = <450>;
		};
	};


	spdif-sound {
		status = "okay";
		compatible = "simple-audio-card";
		simple-audio-card,format = "spdif";
		simple-audio-card,mclk-fs = <512>;
		simple-audio-card,name = "hdmi,spdif";
		simple-audio-card,cpu {
				sound-dai = <&spdif>;
		};
		simple-audio-card,codec {
				sound-dai = <&hdmi>;
		};
	};
};



&spdif {
	#sound-dai-cells = <0>;
	status = "okay";
};

&saradc {
	vref-supply = <&vcc_18>;
	status = "okay";
};


&tsadc {
	rockchip,hw-tshut-mode = <0>;
	rockchip,hw-tshut-polarity = <0>;
	rockchip,hw-tshut-temp = <850000>;
	status = "okay";
};


&uart0 {
	pinctrl-names = "default";
	pinctrl-0 = <&uart0_xfer>, <&uart0_cts>;
	status = "okay";
};

&uart1 {
	status = "okay";
};

&uart2 {
	status = "okay";
};

&uart3 {
	status = "okay";
};

&uart4 {
	status = "okay";
};

&wdt {
	status = "okay";
};


&pinctrl {
	buttons {
		pwrbtn: pwrbtn {
			rockchip,pins = <0 5 RK_FUNC_GPIO &pcfg_pull_up>;
		};
	};
};

&pwm1 {
        compatible = "rockchip,remotectl-pwm";
        interrupts = <GIC_SPI 78 IRQ_TYPE_LEVEL_HIGH>;
        remote_pwm_id = <1>;
        handle_cpu_id = <2>;
        status = "disabled";
        //status = "okay";

    ir_key0{
        rockchip,usercode = <0x9f00>;
        rockchip,key_table =
            <0xa8   KEY_POWER>,
            <0xe9   KEY_MENU>,
            <0xb0   KEY_BACK>,
            <0xb8   KEY_HOME>,
            <0x75   KEY_SYSRQ>,
            <0x00   KEY_VOLUMEUP>,
            <0xa2   KEY_VOLUMEDOWN>,
            <0xfd   KEY_ENTER>,
            <0xbc   KEY_UP>,
            <0xf5   KEY_DOWN>,
            <0xf9   KEY_LEFT>,
            <0xf1   KEY_RIGHT>;
            //<0x75   KEY_RIGHTALT>,
            //<0x75   KEY_TAB>,
    };
};


